@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=TradeGothic+LT+Extended:wght@700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@500&display=swap");
@tailwind base;
@tailwind components;
@tailwind utilities;


@media (max-width: 1015px) {
    .custom-screen{
      display: flex;
      flex-direction: column;
  
    }
   
  }
 .example{
    @apply text-[color:var(--blackish-green,#121)] text-sm not-italic font-medium leading-[normal];
    /* Montserrat/Medium/14px */
    font-family: Montserrat;
}